import "./index.scss";
import potfound from "../../img/potfound.jpg";
const AboutFound = () => {
  return (
    <div className="wrapper">
      {" "}
      <div id="aboutFound">
        <div className="container">
          <div className="aboutFound">
            <h1>Развиваем благотворительность в Кыргызстане</h1>
            <h2>МБО "SOS"</h2>
          </div>
        </div>
      </div>
      <div className="container">
        <h1>
          Миссия нашего фонда — системное развитие благотворительности в
          Кыргызстане и изменение отношения общества к решению социальных
          проблем
        </h1>
        <h3> Кому мы помогаем?</h3>
        <p>
          «SOS» —был основан в 2013 году, без своего офиса, без большого штата,
          и без денег, молодыми энтузиастами у которых было большое желание
          помочь нуждающим. В начале помогали своими силами,
        </p>
        <img src={potfound} alt="" />
        <p>
          С момента основания, мы не прекращали благотворительные мероприятия.
          Мы работаем над развитием благотворительного сектора и гражданского
          общества в Кыргызстане, вовлекая людей, создавая условия для решения
          социальных проблем и поддерживая социальные инициативы в нашей стране.
        </p>
        <h3>Наша задача</h3>
        <p>
          Социальных проблем в Кыргызстане так много, что для их решения нужно
          огромное количество благотворительных, волонтерских организаций и
          инициатив. Такие организации должны быть в каждой области, в каждом
          городе, каждом районе. Они должны работать лучше, оказывать помощь
          профессиональнее.
          <h4>Поддержать их и сделать сильнее — наша основная задача.</h4>
        </p>
      </div>
    </div>
  );
};

export default AboutFound;
